meetup-api.key=7b28897c7e14645d265161e2b7d3e
docmosis-api.key=YjgwYjdlYzEtMmI4ZS00OTM0LTkyZTQtNzNjOTFmY2VjY2M4OjI4MzMyOTQ
docmosis-template=template5.docx
security.username=root
security.password=P@ssw0rd
meetup-url-path=Melbourne-Java-JVM-Users-Group
sendPictureAsBase64=true
